.postbox {
	*zoom: 1;
	&:before,
	&:after {
	  display: table;
	  content: "";
	  line-height: 0;
	}
	&:after {
	  clear: both;
	}
}

#wpbody-content {
	overflow: visible !important;
}

.custom-table-primary {
	width: 100%;
}

.custom-label-primary-table {
	width: 24%;
}

.custom-label-primary {
	width: 100%;
	min-width: auto;
	font-size: 15px;
	float: left;
	position: relative;
}

.custom-input-primary {
	float: left;
	width: 100%;
	padding: 7px;
	margin-bottom: 8px;
	resize: none;
}

.custom-checkbox-loop-primary, .custom-radio-loop-primary {
	background: white;
	padding: 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow-y: scroll;
	border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid #dfdfdf;
	float: left;
	width: 100%;
	margin-bottom: 8px;

	input[type=radio] {
		position: relative;
		top: -1px;
		margin-right: 3px;
		margin-left: 8px;

		&:first-child {
			margin-left: 0;
		}
	}
}

.custom-checkbox-single-inline {
	display: block;
	float: left;
	font-size: 15px;

	input[type=checkbox] {
		position: relative;
		top: 2px;
	}
}

.custom-checkbox-loop-inline {
	display: block;
	float: left;
	width: 100%;
	margin-bottom: 12px;
	margin-top: 6px;
}

.custom-select-single, .custom-select-loop {
	display: block;
	float: left;
	width: 100%;
}

.custom-multiselect {
	*zoom: 1;
	&:before,
	&:after {
	  display: table;
	  content: "";
	  line-height: 0;
	}
	&:after {
	  clear: both;
	}

	.inside {

	}
}

.custom-checkbox-inline {
	display: inline;
	margin-right: 5px;
}

.custom-checkbox-block {
	display: block;
	margin-bottom: 5px;
}

.normal_float {
	display: block;
	float: left;
	position: relative;
	top: 7px;
	font-size: 15px;
	width: 100%;
}

.chzn-container {
	margin-top: 4px;
}
.chzn-choices {
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #dfdfdf;
	padding: 7px 7px 4px;
	background: white;

	.search-field .default {
		padding: 7px 7px 4px !important;
		margin: 4px 0 !important;
	}
}